package GreedyAlgorithm;
import java.util.Scanner;

// 설명 : 오늘은 새 학기 새로운 반에서 처음 시작하는 날이다. 현수네 반 학생은 N명이다. 현수는 각 학생들의 친구관계를 알고 싶다.
//       모든 학생은 1부터 N까지 번호가 부여되어 있고, 현수에게는 각각 두 명의 학생은 친구 관계가 번호로 표현된 숫자쌍이 주어진다.
//       만약 (1, 2), (2, 3), (3, 4)의 숫자쌍이 주어지면 1번 학생과 2번 학생이 친구이고, 2번 학생과 3번 학생이 친구, 3번 학생과 4번 학생이 친구이다.
//       그리고 1번 학생과 4번 학생은 2번과 3번을 통해서 친구관계가 된다.
//       학생의 친구관계를 나타내는 숫자쌍이 주어지면 특정 두 명이 친구인지를 판별하는 프로그램을 작성하세요.
//       두 학생이 친구이면 “YES"이고, 아니면 ”NO"를 출력한다.
// 입력 예시 : 9 7
//           1 2
//           2 3
//           3 4
//           1 5
//           6 7
//           7 8
//           8 9
//           3 8
// 출력 예시 : NO
public class 친구인가 {
    public static void main(String[] args) {
        친구인가  m = new 친구인가();
        Scanner sc = new Scanner(System.in);
    }
}
